# hmas-core

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/ch/unisg/ics/interactions/hmas/core/hostables/: AbstractHostable.java  AbstractProfiledResource.java  AbstractResource.java  Agent.java  Artifact.java  BaseResourceProfile.java  BaseSignifier.java  HypermediaMASPlatform.java  ProfiledResource.java  Resource.java  ResourceProfile.java  Workspace.java
src/main/java/ch/unisg/ics/interactions/hmas/core/io/: AbstractGraphReader.java  BaseResourceProfileGraphReader.java  BaseResourceProfileGraphWriter.java  GraphWriter.java  InvalidResourceProfileException.java  ReadWriteUtils.java  ResourceProfileGraphReader.java  ResourceProfileGraphWriter.java
src/main/java/ch/unisg/ics/interactions/hmas/core/vocabularies/: CORE.java  HMAS.java  VOCABULARY.java  Vocabulary.java
src/test/java/ch/unisg/ics/interactions/hmas/core/hostables/: AgentTest.java  ArtifactTest.java  HostableTest.java  HypermediaMASPlatformTest.java  ResourceProfileTest.java  SignifierTest.java  WorkspaceTest.java
src/test/java/ch/unisg/ics/interactions/hmas/core/io/: ResourceProfileGraphReaderTest.java  ResourceProfileGraphWriterTest.java
src/test/resources/: resource-profile.ttl
