plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

allprojects {
    version = '1.0-SNAPSHOT'
    group = 'ch.unisg.ics.interactions.hmas'
}

java {
  withJavadocJar()
  withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-model
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: '5.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-api
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: '5.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-turtle
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: '5.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-repository-sail
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sail', version: '5.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-sail-memory
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: '5.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-shacl
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-shacl', version: '5.0.1'


    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '33.2.1-jre'

    implementation("org.slf4j:slf4j-api:2.0.12")
    implementation('org.apache.httpcomponents.client5:httpclient5:5.3.1')
    implementation('org.apache.httpcomponents.client5:httpclient5-fluent:5.3.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation("org.slf4j:slf4j-simple:2.0.12")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
	    version project.version
	    from components.java
	}
    }
}
