plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {
    version = '1.0-SNAPSHOT'
    group = 'ch.unisg.ics.interactions.hmas'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.eclipse.rdf4j:rdf4j-runtime:3.7.4@pom') {
        transitive = true
    }
    implementation("org.slf4j:slf4j-api:2.0.12")
    implementation('com.google.guava:guava:11.0.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation("org.slf4j:slf4j-simple:2.0.12")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
	    version project.version
	    from components.java
	}
    }
}
